# EshopUsingMicroServiceAndDDD

./: LICENSE  README.md
Src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  microServiceEshop.sln
Src/APIGetway/YarpAPIGetway/: Dockerfile  Program.cs  YarpAPIGetway.csproj
Src/APIGetway/YarpAPIGetway/Properties/: launchSettings.json
Src/BuldingBlocks/BuildingBlocks.messaging/: BuildingBlocks.messaging.csproj  Class1.cs
Src/BuldingBlocks/BuildingBlocks.messaging/Events/: BasketCheckOutEvent.cs  IntegrationEvent.cs
Src/BuldingBlocks/BuildingBlocks.messaging/MassTransit/: Extension.cs
Src/BuldingBlocks/BuldingBlocks/: BuldingBlocks.csproj
Src/BuldingBlocks/BuldingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Src/BuldingBlocks/BuldingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Src/BuldingBlocks/BuldingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
Src/BuldingBlocks/BuldingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
Src/BuldingBlocks/BuldingBlocks/Pagination/: PaginationRequest.cs  PaginationResult.cs
Src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Src/Services/Basket/Basket.API/Basket/CheckOutBasket/: CheckOutBasketEndPoint.cs  CheckOutBasketHandller.cs
Src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
Src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
Src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
Src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
Src/Services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
Src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
Src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
Src/Services/Basket/Basket.API/Properties/: launchSettings.json
Src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Src/Services/Catalog/Catalog.API/Data/: CatalogInitData.cs
Src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
Src/Services/Catalog/Catalog.API/Models/: Product.cs
Src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
Src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
Src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
Src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
Src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndPoint.cs  GetProductsHandler.cs
Src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
Src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
Src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  DiscountDB  Program.cs  appsettings.json
Src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
Src/Services/Discount/Discount.Grpc/Migrations/: 20250626121825_init.Designer.cs  20250626121825_init.cs  DiscountContextModelSnapshot.cs
Src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
Src/Services/Discount/Discount.Grpc/Protos/: Discount.proto
Src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Src/Services/Ordering/Ordering.API/: DependancyInjection.cs  Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
Src/Services/Ordering/Ordering.API/EndPoints/: CreateOrder.cs  DeleteOrder.cs  GetOrderByCustomer.cs  GetOrderByName.cs  GetOrders.cs  UpdateOrder.cs
Src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
Src/Services/Ordering/Ordering.Application/: DependancyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
Src/Services/Ordering/Ordering.Application/DTOs/: AddressingDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PaymentDTO.cs
Src/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
Src/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
Src/Services/Ordering/Ordering.Application/Extensions/: OrderExtension.cs
Src/Services/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandller.cs
Src/Services/Ordering/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandller.cs
Src/Services/Ordering/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandller.cs
Src/Services/Ordering/Ordering.Application/Orders/EventHandller/: OrderCreateEventHandller.cs  OrderUpdateEventHandller.cs
Src/Services/Ordering/Ordering.Application/Orders/EventHandller/Domain/: OrderCreateEventHandller.cs  OrderUpdateEventHandller.cs
Src/Services/Ordering/Ordering.Application/Orders/EventHandller/Integration/: BasketCheckoutEventHandller.cs
Src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrderByCustomer/: GetOrdersByCustomerHandller.cs  GetOrdersByCustomerQuery.cs
Src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrderByName/: GetOrderByNameHandller.cs  GetOrderByNameQuery.cs
Src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrders/: GetOrdersHandller.cs  GetOrdersQuery.cs
Src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
Src/Services/Ordering/Ordering.Domain/Enums/: OrderStatues.cs
Src/Services/Ordering/Ordering.Domain/Events/: OrderCreateEvent.cs  OrderUpdateEvent.cs
Src/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
Src/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Src/Services/Ordering/Ordering.Infrastracture/: DependancyInjection.cs  Ordering.Infrastracture.csproj
(+19 files in other folders)
